# mergeo

./: README  README.md  pom.xml
src/main/java/com.di.mergeo/controller/: FileUploadController.java  WebController.java
src/main/java/com.di.mergeo/model/: FileModel.java
src/main/java/com/di/mergeo/: GeneralSPARQLEndpoint.java  PostgreSQLJDBC.java
src/main/java/com/di/mergeo/controller/: EndpointController.java  FileUploadController.java  GeotriplesController.java  WebController.java
src/main/java/com/di/mergeo/model/: EndpointModel.java  InputModel.java  MapInputModel.java  RdfInputModel.java
src/main/java/com/di/mergeo/service/: EndpointService.java  GeoTriples_services.java  GeotriplesService.java  StartupService.java
src/main/java/com/di/mergeo/strabonEndpointClient/: EndpointResult.java  HTTPClient.java  stSPARQLQueryResultFormat.java
src/main/java/com/di/mergeo/validator/: EndpointValidator.java
src/main/resources/: message.properties
src/main/webapp/WEB-INF/: mergeo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: bootstrap.jsp  endpoint.jsp  endpoint_done.jsp  endpoint_store.jsp  error.jsp  footer.jsp  geotriples.jsp  geotriples_final.jsp  geotriples_rdf.jsp  geotriples_success.jsp  header.jsp  index.jsp  info.jsp  sextant.jsp
src/main/webapp/resources/css/: endpoint.css  footer.css  header.css  index.css
